
                                
                                               $_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$__$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$
                                               $_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@__@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@
                                               $_@                             (((((liste)))))                            $_@                 
                                               $_@                                                                        $_@    
                                               $_@                                                                        $_@     
                                               $_@                                                                        $_@  
                                               $_@_____________________________1-Start_GaMe_______________________________$_@     
                                               $_@                                                                        $_@  
                                               $_@                                                                        $_@    
                                               $_@                                                                        $_@      
                                               $_@_____________________________2-INSTRUCTION______________________________$_@   
                                               $_@                                                                        $_@      
                                               $_@                                                                        $_@        
                                               $_@                                                                        $_@           
                                               $_@_____________________________3-CREDITS__________________________________$_@               
                                               $_@                                                                        $_@
                                               $_@                                                                        $_@ 
                                               $_@                                                                        $_@
                                               $_@_____________________________4-Score Board______________________________$_@
                                               $_@                                                                        $_@
                                               $_@                                                                        $_@
                                               $_@                                                                        $_@
                                               $_@_____________________________5-Clear Data_______________________________$_@
                                               $_@                                                                        $_@
                                               $_@                                                                        $_@
                                               $_@                                                                        $_@
                                               $_@_____________________________6-EXIT_____________________________________$_@                        
                                               $_@                                                                        $_@
                                               $_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@__@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@
                                               $_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$__$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$